# whateverthisthingiscalledanymore

./: .gitignore  Devoo-Scripts.mwb  Devoo-Scripts.sql  README.md
com.Devoo.jersey/: .classpath  .project  pom.xml
com.Devoo.jersey/WebContent/WEB-INF/: web.xml
com.Devoo.jersey/src/com/Devoo/SQLConnector/: FriendsConnector.java  MessagesConnector.java  RSSFeedsConnector.java  UserActivitiesConnector.java  UserAvailabilityConnector.java  UserRolesConnector.java  UsersConnector.java
com.Devoo.jersey/src/com/Devoo/beans/: Conversations.java  LocalPictureUrlResponseWrapper.java  MessagesParticipant.java  RSSUsers.java  UserRoles.java  Users.java
com.Devoo.jersey/src/com/Devoo/logic/: DeleteOldActivities.java  MatchUsers.java
com.Devoo.jersey/src/com/Devoo/rest/: FriendsService.java  MatchUsersService.java  MessagesParticipantService.java  MessagesService.java  UploadFileService.java  UsersService.java
com.Devoo.jersey/src/com/Devoo/tests/: FriendsServiceTest.java  MatchUsersServiceTest.java  MessagesParticipantServiceTest.java  MessagesServiceTest.java  UsersServiceTest.java
com.Devoo.jersey/src/main/WEB-INF/: web.xml
com.Devoo.jersey/src/main/java/com/Devoo/SQLConnector/: AbstractConnector.java  ActivitiesConnector.java  ConversationsConnector.java  FriendsConnector.java  MessagesParticipantConnector.java  RSSFeedsConnector.java  RSSUsersConnector.java  UserActivitiesConnector.java  UserAvailabilityConnector.java
com.Devoo.jersey/src/main/java/com/Devoo/beans/: Activities.java  Friends.java  Messages.java  RSSFeeds.java  UserActivities.java  UserAvailability.java
com.Devoo.jersey/src/main/java/com/Devoo/logic/: MatchUsers.java
